# LicenseResourceCompiler

./: README.md
.github/workflows/: deployNugetPackages.yml
.targets/: generatePackage.targets
Oleander.LicenseResourceCompiler.Tool/: Oleander.LicenseResourceCompiler.Tool.sln
Oleander.LicenseResourceCompiler.Tool/src/: MSBuildLogFormatter.cs  Oleander.LicResComp.Tool.csproj  Program.cs  StreamWriterDelegate.cs  ToolConsole.cs  VSProject.cs  Win32ExitCodes.cs
Oleander.LicenseResourceCompiler.Tool/src/ExternalProcesses/: ExternalProcess.cs  ExternalProcessResult.cs  LicenseCompiler.cs
Oleander.LicenseResourceCompiler.Tool/src/Options/: CompListFileInfosOption.cs  CompListFilesOption.cs  CompListOption.cs  TabCompletions.cs  TargetFileInfoOption.cs  TargetOption.cs
Oleander.LicenseResourceCompiler.Tool/src/Properties/: launchSettings.json
tools/: _lc.cmd  _lc.txt  devart.licenses
