<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(IsPackable) != false AND $(MSBuildProjectDirectory.Contains('src'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>License Resource Compiler</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/Andre-Loetzsch/index.json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andre-Loetzsch/LicenseResourceCompiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Oleander; License; Resource; Compiler; C#</PackageTags>
    <PackageReleaseNotes>Release $(Version)</PackageReleaseNotes>
  </PropertyGroup>
</Project>